#Online Server
#NODE_PATH=./src/main/webapp
#REACT_APP_NAME=Lamisplus
#REACT_APP_DESCRIPTION=LamisPlus Frontend
#REACT_APP_SOURCE_URL= http://lamisplus.org/base-module
#REACT_APP_BASE_URL=http://lamisplus.org/base-module/api/
SKIP_PREFLIGHT_CHECK=true

#Local Server
NODE_PATH=./src/main/webapp
REACT_APP_NAME=Lamisplus
REACT_APP_DESCRIPTION=LamisPlus Frontend
REACT_APP_SOURCE_URL= http://localhost:3000
REACT_APP_BASE_URL=/api/
